0:0:0:0:0:0:0:1 - - [29/May/2024:23:50:19 +0530] "GET /groceryapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2024:23:50:20 +0530] "GET /groceryapp/ HTTP/1.1" 200 7018 http-bio-8080-exec-3 1581
0:0:0:0:0:0:0:1 - - [29/May/2024:23:50:20 +0530] "GET /groceryapp/uploads/orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2024:23:50:20 +0530] "GET /groceryapp/uploads/pappaya.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2024:23:50:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2024:23:51:10 +0530] "GET /groceryapp/about.html HTTP/1.1" 200 1264 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2024:23:51:56 +0530] "GET /groceryapp/contact.html HTTP/1.1" 200 2365 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2024:23:53:23 +0530] "GET /groceryapp/SearchItemsServlet?query=pappaya HTTP/1.1" 200 1988 http-bio-8080-exec-7 1770
0:0:0:0:0:0:0:1 - - [29/May/2024:23:54:19 +0530] "GET /groceryapp/RetrieveCartFromDB? HTTP/1.1" 200 1891 http-bio-8080-exec-9 639
0:0:0:0:0:0:0:1 - - [29/May/2024:23:54:30 +0530] "POST /groceryapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/May/2024:23:54:30 +0530] "GET /groceryapp/index.jsp HTTP/1.1" 200 7390 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [29/May/2024:23:54:30 +0530] "GET /groceryapp/uploads/orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2024:23:54:30 +0530] "GET /groceryapp/uploads/pappaya.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2024:23:55:15 +0530] "GET /groceryapp/UserLoginViaPhoneno.html HTTP/1.1" 200 1390 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2024:23:55:24 +0530] "GET /groceryapp/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2024:23:56:02 +0530] "POST /groceryapp/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/May/2024:23:56:02 +0530] "GET /groceryapp/index.jsp HTTP/1.1" 200 7390 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [29/May/2024:23:56:16 +0530] "GET /groceryapp/admin.html HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2024:23:56:53 +0530] "GET /groceryapp/admin.html HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2024:23:57:06 +0530] "POST /groceryapp/AdminLoginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [29/May/2024:23:57:06 +0530] "GET /groceryapp/admin.html HTTP/1.1" 200 4502 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2024:23:57:43 +0530] "GET /groceryapp/update.jsp HTTP/1.1" 200 3526 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [29/May/2024:23:58:22 +0530] "GET /groceryapp/updateForm.html HTTP/1.1" 200 1961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2024:23:59:02 +0530] "GET /groceryapp/update.jsp HTTP/1.1" 200 3526 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [29/May/2024:23:59:02 +0530] "GET /groceryapp/uploads/orange.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2024:23:59:02 +0530] "GET /groceryapp/uploads/pappaya.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
